{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python"
      },
      {
        "src": "mygallery/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "mygallery/wsgi.py"
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "mygallery.settings",
      "PYTHONUNBUFFERED": "1"
    }
  }
  